# IDCH.CLI

./: README.md
src/: IDCH.CLI.sln
src/IDCH.Core/: AppConstants.cs  AuthService.cs  CloudApi.cs  CoreService.cs  IDCH.Core.csproj  LocationService.cs  ManagedService.cs  TokenService.cs  VMService.cs
src/IDCH.Core/Models/: Entities.cs
src/idch-cli/: Program.cs  idch-cli.csproj
